<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitFocus App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>FitFocus</h1>
      <p>Aplicația ta inteligentă pentru fitness și stil de viață sănătos.</p>
      <a href="#" class="btn">Descarcă acum</a>
    </div>
    <img src="https://source.unsplash.com/300x600/?smartphone,fitness" alt="FitFocus App Preview" class="app-mockup">
  </header>

  <section class="features">
    <h2>Ce oferă FitFocus?</h2>
    <ul>
      <li>Planuri personalizate de antrenament</li>
      <li>Urmărirea progresului zilnic</li>
      <li>Rețete sănătoase & sugestii nutriționale</li>
      <li>Integrare cu smartwatch</li>
    </ul>
  </section>

  <section class="screenshots">
    <h2>Capturi de ecran</h2>
    <div class="grid">
      <img src="https://source.unsplash.com/300x600/?app,fitness" alt="Screenshot 1">
      <img src="https://source.unsplash.com/300x600/?workout,app" alt="Screenshot 2">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FitFocus. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
