body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f9ff;
  color: #222;
  line-height: 1.6;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  padding: 40px 20px;
  text-align: left;
}

.hero-content {
  flex: 1;
  padding: 20px;
  animation: fadeInLeft 1s ease forwards;
}

.app-mockup {
  flex: 1;
  max-width: 300px;
  border-radius: 20px;
  animation: fadeInRight 1s ease forwards;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #fff;
  color: #00c9ff;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #222;
  color: #fff;
}

.features, .screenshots {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  background: #e0f7ff;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 8px;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 16px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Animations */
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}
